spring.datasource.url = jdbc:mysql://3.237.14.142:3306/mydb?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = mypassword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9090
#update: Hibernate will try to add columns, constraints etc to match the object model. Will NOT delete.
